apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wifi.android.runwifipassword"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}



dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.yiba:wifisdk:latest.release'
    implementation files('libs/ormlite-android-5.0.jar')
//    implementation files('libs/jypush_OfferSDK_release_1.0.1.jar')
    implementation files('libs/ormlite-core-5.0.jar')
//    implementation files('libs/ybanner-com.wifi.android.runwifipassword-1.1.1.jar')
//    implementation files('libs/yPush-com.wifi.android.runwifipassword.push-1.2.5.jar')
    implementation 'com.android.support:cardview-v7:24.2.1'
//    implementation files('libs/Baidu_Mtj_3.7.4.9.jar')
}
